# Development env
# Override any environment variables from .env
PORT=3000
MONGODB_CONNECTION=mongodb://mongoadmin:password@127.0.0.1:27017
REDIS_URI=redis://default:password@127.0.0.1:6379
DB_NAME=fsd